# learngit

./: LICENSE  readme
SpringBootAndHIbernate/: .project  pom.xml
SpringBootAndHIbernate/src/main/java/com/ms/controller/: AExceptionHandler.java  Application.java  CustomMVCConfiguration.java  DeptController.java  EmpController.java  FileController.java  FlowController.java  MessageController.java  MessageDetailController.java  PositionController.java  ResultController.java  StypeController.java  TypeController.java
SpringBootAndHIbernate/src/main/java/com/ms/dao/: DeptDao.java  EmpDao.java  FileDao.java  FlowDao.java  MessageDao.java  MessageDetailDao.java  PositionDao.java  ReplayDao.java  ResultDao.java  StypeDao.java  TypeDao.java
SpringBootAndHIbernate/src/main/java/com/ms/list/: DetailMessage.java
SpringBootAndHIbernate/src/main/java/com/ms/pojo/: Dept.java  Emp.java  File.java  Flow.java  Message.java  MessageDetail.java  Position.java  Replay.java  Result.java  Stype.java  Type.java
SpringBootAndHIbernate/src/main/java/com/ms/service/: DeptService.java  EmpService.java  FileService.java  FlowService.java  MessageDetailService.java  MessageService.java  PositionService.java  ReplayService.java  ResultService.java  StypeService.java  TypeService.java
SpringBootAndHIbernate/src/main/java/com/ms/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  FileServiceImpl.java  FlowServiceImpl.java  MessageDetailServiceImpl.java  MessageServiceImpl.java  PositionServiceImpl.java  ReplayServiceImpl.java  ResultServiceImpl.java  StypeServiceImpl.java  TypeServiceImpl.java
SpringBootAndHIbernate/src/main/resources/: NewPRo.sql
SpringBootAndHIbernate/src/main/webapp/WEB-INF/: web.xml
SpringBootAndHIbernate/src/main/webapp/WEB-INF/files/: 6cc7f0e8-03f7-460a-ad41-96dda6f8cd9fNewPRo.sql  94c163a0-73de-4452-92a8-61529397af9dProJectINfo.sql
SpringBootAndHIbernate/src/main/webapp/WEB-INF/jsp/: HELLOWORD.jsp  MyFirstPage.jsp  NewFile.jsp  ShowAllMessageInfo.jsp  addMessageInfo.jsp  addMessageInfoNew.jsp  dealMessageInfo.jsp  login.jsp
SpringBootAndHIbernate/src/main/webapp/ckeditor/: config.js
SpringBootAndHIbernate/src/main/webapp/css/: addMessage.css  addMessageNew.css  dealMessage.css  showAllMessageInfo.css
SpringBootAndHIbernate/src/main/webapp/js/: echarts.min.js
